import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    
        Scanner scanner = new Scanner(System.in);
        String comando = "";
        
        while (!comando.equalsIgnoreCase("EXIT")){
          
          System.out.print("Insira um comando: ");
          comando = scanner.nextLine();
          
          if(validarComando(comando).equals("invalido")){
            System.out.println("Erro. Comando inválido.");
            continue;
          }
          if (validarComando(comando).equals("loadArq")) {
              System.out.println(comando.split("\\s+")[1] + " carregado com sucesso.");
              // String nomeArquivo = comando.split("\\s+")[1];
              // carregarArquivo(nomeArquivo);
          }
  
        }
        scanner.close();
  }

  public static String validarComando(String comando) {
      if (comando.matches("(?i)LOAD\\s+\\S+")) return "loadArq";
      if (comando.matches("(?i)LIST")) return "exibirConteudo";
      if (comando.matches("(?i)RUN")) return "run";
      if (comando.matches("(?i)INS\\s+\\d+\\s+\\S+\\s+[a-zA-Z](\\s+[a-zA-Z])?")) return "inserir";
      if (comando.matches("(?i)DEL\\s+\\d+")) return "apagar";
      if (comando.matches("(?i)DEL\\s+\\d+\\s+\\d+")) return "apagarIntervalo";
      if (comando.matches("(?i)SAVE")) return "salvar";
      if (comando.matches("(?i)SAVE\\s+\\S+")) return "salvarArquivo";
      if (comando.matches("(?i)EXIT")) return "sair";

      return "invalido";
  }

  // public static void carregarArquivo(String nomeArquivo) {
  //     try {
  //         File arquivo = new File(nomeArquivo);
  //         Scanner leitor = new Scanner(arquivo);

  //         System.out.println("Conteúdo do arquivo " + nomeArquivo + ":");
  //         while (leitor.hasNextLine()) {
  //             String linha = leitor.nextLine();
  //             System.out.println(linha);
  //         }

  //         leitor.close();
  //     } catch (FileNotFoundException e) {
  //         System.out.println("Erro: Arquivo não encontrado - " + nomeArquivo);
  //     }
  // }
}
